<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Eagle Login</title>
    <link rel="icon" type="image/ico" href="images/Engage_App_icon.png" />
    <link rel="stylesheet" href="styles/style.css">
        <!-- <link rel="stylesheet" href="styles/timer.css"> -->
    <!-- <link rel="stylesheet" href="styles/react-datepicker.min.css"> -->
    <link rel="stylesheet" href="styles/bootstrap.css" media="screen">
    <link rel="stylesheet" href="styles/bootstrap-multiselect.css" media="screen">
    <!-- <link rel="stylesheet" href="styles/collapsible1.css" media="screen"> -->
    <!--content.min-->
    <link rel="stylesheet" href="styles/react-big-calendar.css">
     <link rel="stylesheet" href="styles/mediaQueries.css">
</head>

<body style="overflow:hidden">
    <div id = "app" class="bodyBckGrnd"  ></div>
    <script src="vendor.bundle.js"></script>
    <script src="bundle.js"></script>
</body>

</html>
